plugins {
    id 'com.android.application'
}

android {
    namespace 'xzr.perfmon'
    compileSdkVersion 33
    defaultConfig {
        applicationId "xzr.perfmon"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 16
        versionName "1.7.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
    ndkVersion '25.2.9519653'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
